HICS_Mobile/HICS_Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:HICS_Mobile.ViewModels"
             x:Class="HICS_Mobile.Views.MainPage">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="237*"/>
                    <RowDefinition Height="350*"/>
                    <RowDefinition Height="501*"/>
                </Grid.RowDefinitions>
                <Button Text="GET REGISTRATION ID" HorizontalOptions="Center" VerticalOptions="Top" Margin="0, 30, 0, 0" Command="{Binding GetRegistrationIdCommand}" Grid.Row="1"/>
                <Button Text="REGISTER FOR PUSH NOTIFICATIONS" HorizontalOptions="Center" VerticalOptions="Top" Margin="0, 70, 0, 0" Command="{Binding RegisterForPushNotifications}" Grid.Row="1"/>
                <Button Text="UNREGISTER FROM PUSH NOTIFICATION" HorizontalOptions="Center" VerticalOptions="Top" Margin="0, 110, 0, 0" Command="{Binding UnregisterFromPushNotifications}" Grid.Row="1"/>
                <Button Text="SEND PUSH NOTIFICATION" HorizontalOptions="Center" VerticalOptions="Top" Margin="0, 150, 0, 0" Command="{Binding SendPushNotification}" Grid.Row="1"/>
                <Label Text="STATUS:" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22"/>
                <Label Text="{Binding Status}" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" Margin="0,50,0,0"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>