HICS_Mobile/HICS_Mobile/Views/NotifPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HICS_Mobile.Views.NotifPage"
             xmlns:local="clr-namespace:HICS_Mobile.ViewModels">
    <ContentPage.BindingContext>
        <local:NotifPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text="Hit GetRegistrationId" Command="{Binding GetRegistrationIdCommand}"></Button>
            <Button Grid.Row="1" Text="Hit RegisterForPushNotifications" Command="{Binding RegisterForPushNotifications}"></Button>
            <Button Grid.Row="2" Text="Hit UnregisterFromPushNotifications" Command="{Binding UnregisterFromPushNotifications}"></Button>
            <Button Grid.Row="2" Text="Hit SendPushNotification" Command="{Binding SendPushNotification}"></Button>
            <Label Grid.Row="3" Text="{Binding RegistrationId}" />
            <Label Grid.Row="4" Text="{Binding Status}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>